# jzwbxx-admin

./: README.md  pom.xml
src/main/java/com/jzwbxx/: MainApplication.java
src/main/java/com/jzwbxx/common/: CommonAttributes.java  FileInfo.java  Filter.java  Message.java  Order.java  Page.java  Pageable.java  Principal.java  Setting.java
src/main/java/com/jzwbxx/config/: AsyncConfig.java  FreeMarkerConfig.java  MultipartConfig.java  ShiroConfig.java  WebMvcConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/jzwbxx/controller/admin/: AdminController.java  BaseController.java  CommonController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  StoragePluginController.java  UserController.java
src/main/java/com/jzwbxx/controller/api/: CommonController.java  FileController.java  LoginController.java  TestController.java  WeixinAppController.java
src/main/java/com/jzwbxx/converter/: EnumConverter.java
src/main/java/com/jzwbxx/dao/: AdminDao.java  BaseDao.java  LogDao.java  MenuDao.java  PluginConfigDao.java  RoleDao.java  UserDao.java
src/main/java/com/jzwbxx/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  LogDaoImpl.java  MenuDaoImpl.java  PluginConfigDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/jzwbxx/directive/: FlashMessageDirective.java
src/main/java/com/jzwbxx/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/jzwbxx/filter/: CookieFilter.java
src/main/java/com/jzwbxx/interceptor/: CommonInterceptor.java  LogInterceptor.java  UserInterceptor.java
src/main/java/com/jzwbxx/listener/: EntityListener.java  InitListener.java
src/main/java/com/jzwbxx/model/: Admin.java  BaseEntity.java  Log.java  Menu.java  OrderEntity.java  PluginConfig.java  Role.java  User.java
src/main/java/com/jzwbxx/plugin/: StoragePlugin.java
src/main/java/com/jzwbxx/plugin/file/: FileController.java  FilePlugin.java
src/main/java/com/jzwbxx/service/: AdminService.java  BaseService.java  FileService.java  LogService.java  MenuService.java  PluginConfigService.java  PluginService.java  RSAService.java  RoleService.java  UserService.java
src/main/java/com/jzwbxx/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PluginConfigServiceImpl.java  PluginServiceImpl.java  RSAServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzwbxx/shiro/: AuthenticationFilter.java  AuthenticationRealm.java  AuthenticationToken.java
src/main/java/com/jzwbxx/util/: DateTimeUtils.java  FreemarkerUtils.java  PathUtils.java  RSAUtils.java  SettingUtils.java  SpringUtils.java  Tools.java  ValidUtils.java  WebUtils.java
src/main/resources/: application.yml  logback-spring.xml  setting.properties
src/main/resources/config/: jzwbxx-admin.sql
src/main/resources/db/migration/: V1.0.0__jzwbxx-admin.sql  V1.0.0__zhifu.sql
src/main/resources/generator/: generator.xml
src/main/resources/mybatis/mapper/: TAdminMapper.xml
src/main/resources/static/static/admin/js/: common.js  index.js  main.js
src/main/resources/static/static/admin/js/admin/: form.js  index.js
src/main/resources/static/static/admin/js/menu/: form.js  index.js
src/main/resources/static/static/admin/js/role/: form.js  index.js
src/main/resources/static/static/admin/js/storage_plugin/: file_setting.js  index.js
src/main/resources/static/static/admin/json/: init.json
src/main/resources/templates/admin/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/admin/admin/: form.ftl  index.ftl
src/main/resources/templates/admin/menu/: form.ftl  index.ftl
src/main/resources/templates/admin/role/: form.ftl  index.ftl
src/main/resources/templates/admin/storage_plugin/: file_setting.ftl  index.ftl
